# ProjectPsct

AdminConsole/app/: build.gradle  google-services.json
AdminConsole/app/src/main/: AndroidManifest.xml
AdminConsole/app/src/main/res/layout/: activity_home.xml  activity_image_uploader.xml  activity_main.xml  activity_quiz_uploader.xml
AdminConsole/app/src/main/res/values/: strings.xml
Collections/: Backup.txt
Collections/Design by Athul/: resized.psd
DemoApp/app/: build.gradle  src.rar
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/res/layout/: activity_classroom.xml  activity_feed_back.xml  activity_main.xml  activity_preference.xml
DemoApp/app/src/main/res/menu/: menu.xml
PSCTroll/Collections/Resources/: PSCLogo.psd
PSCTroll/app/: build.gradle  google-services.json
PSCTroll/app/src/androidTest/java/com/asamz/psctroll/: ExampleInstrumentedTest.java
PSCTroll/app/src/main/: AndroidManifest.xml
PSCTroll/app/src/main/java/com/asamz/psctroll/: MainActivity.java  MyMethods.java  RegisterActivity.java  SignUpActivity.java  SplashScreen.java
PSCTroll/app/src/main/res/anim/: fadein.xml  fadeout.xml
PSCTroll/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sign_up.xml  activity_splash_screen.xml
PSCTroll/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PSCTroll2/app/: build.gradle  google-services.json  proguard-rules.pro
PSCTroll2/app/src/main/: AndroidManifest.xml
PSCTroll2/app/src/main/res/drawable/: rounded_button.xml
PSCTroll2/app/src/main/res/layout/: activity_about.xml  (+21 more)
(+40 files in other folders)
