<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackGround"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.asamz.psctroll.RegisterActivity">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/rounded"
            android:id="@+id/ivProfileImage"
            android:onClick="addImage"
            android:layout_alignParentTop="false"

            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_height="180dp" />

        <com.pkmmte.view.CircularImageView
            android:layout_width="match_parent"
            android:id="@+id/cvProfielImage"
            android:onClick="addImage"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:foregroundGravity="center"
            android:clickable="false"
            android:translationX="80dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_height="180dp"
            app:border="true" />

        <TextView
            android:text="Your Profile Image Goes Here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvProfielImage"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/colorActionBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:id="@+id/tvImageStatus"
            android:textSize="16sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvImageStatus"
            android:layout_marginTop="16dp"
            android:background="@color/colorBackGround"
            android:alpha="0.9"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            android:id="@+id/rlSignup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILfirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorActionBar"

                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"

                    android:ems="10"
                    android:hint=" First Name"
                    android:id="@+id/ettFirstName" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILSecondName"
                android:textColorHint="@color/colorActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"


                    android:ems="10"
                    android:id="@+id/ettSecondName"
                    android:hint="Second Name"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILEmail"
                android:textColorHint="@color/colorActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email ID"

                    android:ems="10"
                    android:id="@+id/etEmail" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILPassword"
                android:textColorHint="@color/colorActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:id="@+id/ettPassword"

                    android:ems="10" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILPasswordRepeat"
                android:textColorHint="@color/colorActionBar"
                android:layout_width="match_parent"
                android:layout_height="58dp"

                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"

                    android:ems="10"
                    android:hint="Repeat Password"
                    android:id="@+id/ettPasswordRepeat" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                app:srcCompat="@drawable/signup"
                android:onClick="SignUpProcedure"
                android:id="@+id/ivSignupButtton" />
            <pl.droidsonroids.gif.GifTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/signupload"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:id="@+id/gfSignUpBar" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>
